{
	"name": "kirbydesk/kirby-pagewizard",
	"description": "Pagewizard for Kirby CMS",
	"type": "kirby-plugin",
	"version": "1.0.0",
	"keywords": [
		"kirby",
		"kirby-plugin"
	],
	"license": "proprietary",
	"homepage": "https://github.com/kirbydesk/kirby-pagewizard",
	"authors": [
		{
			"name": "Christian Fickinger",
			"email": "kirby@christianfickinger.de",
			"homepage": "https://christianfickinger.de"
		}
	],
	"extra": {
		"installer-name": "kirby-pagewizard"
	},
	"require": {
		"getkirby/composer-installer": "^1.2"
	}
}